<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
  footer {
    text-align: left;
    padding: 25px;
    background-color:lightgray;
    color: grey;
  }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <ion-icon name="logo-web-component" size="large"></ion-icon>
          </a>
          <a class="navbar-brand" href="#">MEDICINE RECOMMENDER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contactus.html">Contact us</a>
              </li>
            </ul>
          </div>
          <ul class="nav justify-content-end">
         </ul>
      </div>
    </nav>
   <h1 style="color:red;">WHAT IS A MEDICINE RECOMMENDER?</h1>
      <h3 style="color:black;">Medicine recommendation is one of the most important and challenging tasks in the modern world. As there are many 
        new diseases which are discovered by the doctors Sometime a medicine for one diseases can lead to the side- effects 
        which can further lead to the discovery of new diseases. Our goal is to build such a recommendation model which will 
        help the doctors to prescribe a medicine to the patient t even if they have not studied about that before the doctor has to 
        open the framework and has to search about the diseases of the patient it will also help to the inexperienced doctors and 
        patients for using the right drugs high accuracy and efficiency is very critical for such a recommender system. 
      </h3>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://th.bing.com/th/id/OIP.ZRqx8qYW-d2u-1JK1RPIFAHaE8?pid=ImgDet&rs=1" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://media.sciencephoto.com/image/f0039745/800wm/F0039745-Doctor_giving_boy_medicine.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="https://th.bing.com/th?id=ODL.793afacf32315d5342f1371d9a56cf4e&w=197&h=112&c=7&rs=1&qlt=80&o=6&dpr=1.5&pid=RichNav" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <h3 style="color:black;">Health related information is one of the most widely concerned topics on the Web. A survey in 2013 by the Pew 
      Internet and American Life Project found that 59% of adults have looked online for health topics, and with 35% of 
      respondents focusing on diagnosing a medical condition online Behind the data, we find that more and more people 
      are caring about the health and medical diagnosis problem. However, there are still many people losing their lives 
      due to medication errors. According to the administration’s report, more than 200 thousand people in China, even 
      100 thousand in USA, die each year due to medication errors. More than 42% medication errors are caused by doctors 
      because experts write the prescription according to their experiences which are quite limited there are some facts 
      that may lead to these issues: </h3>
      <br>
      <h3 style="color:black;">(i) Many hospitals lack either doctors or medical experts for critical illness.</h3> 
      <h3 style="color:black;">(ii) Expert diagnosis is mainly depended on the expert’s experience, especially for those inexperienced novices, 
      which are hard to avoid mistakes Hospital Information System (HIS) generates massive data.</h3> 
      <h3 style="color:black;">(iii) How to discover potential and useful knowledge from the diagnosis case data is a big challenge. Data mining and 
      recommender technologies represent a promising direction to solve these challenging problems. 
      <h3 style="color:black;">We introduce a universal medicine recommender system framework that is designed and implemented to apply data mining 
      technologies to recommendation systems that use the potential knowledge hiding in medical records to decrease 
      medical errors. </h3>
      <h3 style="color:black;">The medicine recommender system consists of database system module. As more people are caring 
      about the health and medical diagnosis problems so here we decided to focus in this area and to create something 
      which would help the people in this field so we thought to create a website through which the user as well as the 
      doctor will be able to search for the different options of medicines for the same diseases using different Data Mining 
      techniques.</h3> 
      <h3 style="color:black;">“Medicine Recommender System” it will also help chemist or nurses to recommend a medicine in the 
      absence of doctor. The basic aim of Medicine Recommendation System is to design an effective and accurate system 
      for predicting proper medication for patients. As large amount of historical data is available, our system aims to 
      exploit this data and make it useful for society. Our system will analyze the data and aim to provide accurate 
      predictions of medicines.
</h3>

  <br>
  <footer>
    <center><h5><i style="color:red;">"In case of serious Illness please do consult a Doctor."</i></h5></center>
    <h6><a style="color:black;" href="home.html">Home</a></h6>
    <h6><a style="color:black;" href="contactus.html">Contact us</a></h6>
    <h6><a style="color:black;" href="aboutus.html">About us</a></h6>
    <a href="https://www.instagram.com/explore/tags/medicine?igshid=YmMyMTA2M2Y=" alt="">
        <ion-icon name="logo-instagram" size="large" style="color:black"></ion-icon>
        </a>
        <a href="https://mail.google.com/mail/u/1/?tab=um#inbox?compose=new" alt="">
          <ion-icon name="mail-outline" size="large" style="color:black"></ion-icon>
        </a>
        <a href="https://m.facebook.com/search_results/?scope=watch&q=%23medicine" alt="">
          <ion-icon name="logo-facebook" size="large" style="color:black"></ion-icon>
        </a>
  </footer> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>