<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        footer {
          text-align: left;
          padding: 25px;
          background-color:lightgray;
          color: grey;
        }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <ion-icon name="logo-web-component" size="large"></ion-icon>
                </a>
                <a class="navbar-brand" href="#">MEDICINE RECOMMENDER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="aboutus.html">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="contactus.html">Contact us</a>
                    </li>
                  </ul>
                </div>
                <ul class="nav justify-content-end">
               </ul>
            </div>
          </nav>
</head>
<body>
    <img src="" alt=" ">
</body>
</html>