<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
      footer {
    text-align: left;
    padding: 25px;
    background-color:lightgray;
    color: grey;
  }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color:powderblue;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <ion-icon name="logo-web-component" size="large"></ion-icon>
      </a>
      <a class="navbar-brand" href="#">MEDICINE RECOMMENDER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
      <ul class="nav justify-content-end">
      </ul>
    </div>
    </nav>
   <h1 align="center">CONTACT</h1>
   <div class="container">
    <div class="row g-2">
        <div class="col">
            <div class="p-3 border bg-secondary">
<div class="form-floating mb-3">
    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
    <label for="floatingInput">First name</label>
  </div>
  <br>
  <div class="form-floating">
    <input type="password" class="form-control" id="floatingPassword" placeholder="last name">
    <label for="floatingPassword">Last name</label>
  </div>
  <br>
  <br>
  <div class="form-floating">
    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
    <label for="floatingPassword">E-mail id</label>
  </div>
 <br>
 <br>
 <div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="The more information you provide,the better we can help you.">
  <label for="floatingPassword">How can we help?</label>
</div>
<br>
<br>
    <input type="submit" value="Submit">
<br>
<br>
<br>
</div>
</div>
</div>
</div>
    <br>
  <br>
  <footer>
    <center><h5><i style="color:red;">"In case of serious Illness please do consult a Doctor."</i></h5></center>
    <h6><a style="color:black;" href="home.html">Home</a></h6>
    <h6><a style="color:black;" href="contactus.html">Contact us</a></h6>
    <h6><a style="color:black;" href="aboutus.html">About us</a></h6>
    <a href="https://www.instagram.com/explore/tags/medicine?igshid=YmMyMTA2M2Y=" alt="">
    <ion-icon name="logo-instagram" size="large" style="color:black"></ion-icon>
    </a>
    <a href="https://mail.google.com/mail/u/1/?tab=um#inbox?compose=new" alt="">
      <ion-icon name="mail-outline" size="large" style="color:black"></ion-icon>
    </a>
    <a href="https://m.facebook.com/search_results/?scope=watch&q=%23medicine" alt="">
      <ion-icon name="logo-facebook" size="large" style="color:black"></ion-icon>
    </a>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>