<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
      footer {
    text-align: left;
    padding:25px ;
    background-color:lightgray;
    color: grey;
  }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="myProjects/webProject/icofont/css/icofont.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <ion-icon name="logo-web-component" size="large"></ion-icon>
      </a>
      <a class="navbar-brand" href="#">MEDICINE RECOMMENDER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
      <ul class="nav justify-content-end">
        
        
        </ul>
    </div>
    </nav>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://qtxasset.com/2016-10/doctor%20writing%20a%20prescription%2018percentgrey_0.jpg?JWt8wnsl.muJFD0DuuCLYCD8n1hKSnj8" class="d-block w-100" alt="...">
              </div>
          <div class="carousel-item">
            <img src="https://static.vecteezy.com/system/resources/previews/000/961/915/large_2x/doctor-giving-medicine-to-patient-photo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://st2.depositphotos.com/1017986/9322/i/950/depositphotos_93223502-stock-photo-doctor-giving-pills-to-woman.jpg" class="d-block w-100" alt="...">
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
<br>
<h3>Most of the people tend to live a long and healthy life, where they are more conscious about their health. But many studies show that almost 
  many people die due to the medical errors caused in terms of taking wrong medicines and these errors are caused by doctors, who prescribe medicines 
  based on their experiences which are quite limited. As machine learning, deep learning and data mining like technologies that are emerging day by day,
  these technologies can help us to explore the medical history and can reduce medical errors by being doctor friendly. In this paper proposes a medicine 
  recommendation system , which takes the patient review data and performs sentiment analysis on it to find the best medicine for a disease by using N Gram model. 
  In order to increase the accuracy, a Lightgbm model is used to perform medication analysis.</h3>
<h5><a style="color:blue;" href="mc.html">Click here for medicine recommendation</a></h5>
<h3>Medicine recommender systems can assist the 
  medical care providers with the selection of an appropriate 
  medication for the patients. The advanced technologies available 
  nowadays can help developing such recommendation systems 
  which can lead to more concise decisions.</h3>
<footer>
  <center><h5><i style="color:red;">"In case of serious Illness please do consult a Doctor."</i></h5></center>
  <h6><a style="color:black;" href="home.html">Home</a></h6>
  <h6><a style="color:black;" href="contactus.html">Contact us</a></h6>
  <h6><a style="color:black;" href="aboutus.html">About us</a></h6>
  <a href="https://www.instagram.com/explore/tags/medicine?igshid=YmMyMTA2M2Y=" alt="">
  <ion-icon name="logo-instagram" size="large" style="color:black"></ion-icon>
  </a>
  <a href="https://mail.google.com/mail/u/1/?tab=um#inbox?compose=new" alt="">
    <ion-icon name="mail-outline" size="large" style="color:black"></ion-icon>
  </a>
  <a href="https://m.facebook.com/search_results/?scope=watch&q=%23medicine" alt="">
    <ion-icon name="logo-facebook" size="large" style="color:black"></ion-icon>
  </a>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>