<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
      footer {
    text-align: left;
    padding: 25px;
    background-color:lightgray;
    color: grey;
  }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <ion-icon name="logo-web-component" size="large"></ion-icon>
      </a>
      <a class="navbar-brand" href="#">MEDICINE RECOMMENDER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" href="aboutus.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactus.html">Contact us</a>
          </li>
        </ul>
      </div>
      <ul class="nav justify-content-end">
      </ul>
    </div>
    </nav>
    <br>
    <a class="btn btn-primary" href="Birthcontrol.html" role="button">Birth control</a>
  <br>
  <br>
  <a class="btn btn-primary" href="Depression.html" role="button">Depression</a>
  <br>
  <br>
  <a class="btn btn-primary" href="Anxiety.html" role="button">Anxiety</a>
  <br>
  <br>
  <a class="btn btn-primary" href="Pain.html" role="button">Pain</a>
  <br>
  <br> 
  <a class="btn btn-primary" href="Acne.html" role="button">Acne</a>
  <br>
  <br>
  <a class="btn btn-primary" href="BipolarDisorder.html" role="button">Bipolar Disorder</a>
  <br>
  <br>
  <a class="btn btn-primary" href="Insomnia.html" role="button">Insomnia</a>
<br>
<br>
  <a class="btn btn-primary" href="Weightloss.html" role="button">Weight Loss</a>
  <br>
  <br>
  <a class="btn btn-primary" href="Obesity.html" role="button">Obesity</a>
  <br>
  <br>
  <a class="btn btn-primary" href="ADHD.html" role="button">ADHD</a>
  <br>
  <br>
  <a class="btn btn-primary" href="Diabetestype2.html" role="button">Diabetes type 2</a>
  <br>
  <br>
  <a class="btn btn-primary" href="emergency.html" role="button">Emergency contraception</a>
  <br>
  <br>
  <a class="btn btn-primary" href="highbp.html" role="button">High Blood Pressure</a>=
  <br>
  <br>
  <a class="btn btn-primary" href="vaginalyeastinfection.html" role="button">Vaginal Yeat Infection</a>
  <br>
  <br>
  <a class="btn btn-primary" href="aub.html" role="button">Abnormal Uterine Bleeding</a>
  <br>
  <br>
  <a class="btn btn-primary" href="bowel.html" role="button">Bowel preparation</a>
  <br>
  <br>
  <a class="btn btn-primary" href="ibro.html" role="button">Ibromyalgia</a>
  <br>
  <br>
  <a class="btn btn-primary" href="smce.html" role="button">Smoking Cessation</a>
  <br>
  <br>
  <a class="btn btn-primary" href="mig.html" role="button">Migraine</a>
  <br>
  <br>
  <a class="btn btn-primary" href="ananst.html" role="button">Anxiety and Stress</a>
  <br>
  <br>
  <a class="btn btn-primary" href="madedis.html" role="button">Major depressive disorder</a>
  <br>
  <br>
  <a class="btn btn-primary" href="const.html" role="button">Constipation</a>
  <br>
  <br>
  <a class="btn btn-primary" href="panic.html" role="button">Panic Disorder</a>
  <br>
  <br>
  <a class="btn btn-primary" href="chronic.html" role="button">Chronic pain</a>
  <br>
  <br>
  <a class="btn btn-primary" href="migpr.html" role="button">Migraine Prevention</a>
  <br>
  <br>
  <a class="btn btn-primary" href="uritrin.html" role="button">Urinary tract infection</a>
  <br>
  <br>
  <a class="btn btn-primary" href="mus.html" role="button">Muscle Spasm</a>
  <br>
  <br>
  <a class="btn btn-primary" href="ost.html" role="button">Osteoarthritis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="geandis.html" role="button">Generalized Anxiety Disorder</a>
  <br>
  <br>
  <a class="btn btn-primary" href="erecdys.html" role="button">Erectile Dysfunction</a>
  <br>
  <br>
  <a class="btn btn-primary" href="opide.html" role="button">Opiate Dependence</a>
  <br>
  <br>
  <a class="btn btn-primary" href="irribo.html" role="button">Irritable Bowel Syndrome</a>
  <br>
  <br>
  <a class="btn btn-primary" href="rheuar.html" role="button">Rheumatoid Arthritis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="allrhi.html" role="button">Allergic Rhinitis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="bain.html" role="button">Bacterial Infection</a>
  <br>
  <br>
  <a class="btn btn-primary" href="cough.html" role="button">Cough</a>
  <br>
  <br>
  <a class="btn btn-primary" href="sinu.html" role="button">Sinusitis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="nause.html" role="button">Nausea/Vomiting</a>
  <br>
  <br>
  <a class="btn btn-primary" href="gerd.html" role="button">GERD</a>
  <br>
  <br>
  <a class="btn btn-primary" href="muls.html" role="button">Multiple Sclerosis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="ovbl.html" role="button">Overactive Bladde</a>
  <br>
  <br>     
  <a class="btn btn-primary" href="hype.html" role="button">Hyperhidrosis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="hepa.html" role="button">Hepatitis C</a>
  <br>
  <br>
  <a class="btn btn-primary" href="bp.html" role="button">Back pain</a>
  <br>
  <br>
  <a class="btn btn-primary" href="hii.html" role="button">HIV Infection</a>
  <br>
  <br>
  <a class="btn btn-primary" href="hich.html" role="button">High Cholestrol</a>
  <br>
  <br>1
  <a class="btn btn-primary" href="psori.html" role="button">Psoriasis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="sch.html" role="button">Schizophrenia</a>
  <br>
  <br>
  <a class="btn btn-primary" href="consti.html" role="button">Constipation,Chronic</a>
  <br>
  <br>
  <a class="btn btn-primary" href="obcodi.html" role="button">Obsessive Compulsive Disorder</a>
  <br>
  <br>
  <a class="btn btn-primary" href="resle.html" role="button">Restless legs syndrome</a>
  <br>
  <br>
  <a class="btn btn-primary" href="beprhy.html" role="button">Benign Prostatic Hyperplasia</a>
  <br>
  <br>
  <a class="btn btn-primary" href="endo.html" role="button">Endometriosis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="bro.html" role="button">Bronchitis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="bava.html" role="button">Bacterial Vaginitis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="rosa.html" role="button">Rosacea</a>
  <br>
  <br>
  <a class="btn btn-primary" href="seiz.html" role="button">Seizures</a>
  <br>
  <br>
  <a class="btn btn-primary" href="narco.html" role="button">Narcolepsy</a>
  <br>
  <br>
  <a class="btn btn-primary" href="hypom.html" role="button">Hypogonadism,Male</a>
  <br>
  <br>
  <a class="btn btn-primary" href="asma.html" role="button">Asthma,Maintenance</a>
  <br>
  <br>
  <a class="btn btn-primary" href="head.html" role="button">Headache</a>
  <br>
  <br>
  <a class="btn btn-primary" href="undth.html" role="button">Underactive Thyroid</a>
  <br>
  <br>
  <a class="btn btn-primary" href="notlisted.html" role="button">Not listed/Other</a>
  <br>
  <br>
  <a class="btn btn-primary" href="schd.html" role="button">Schizoaffective Disorder</a>
  <br>
  <br>
  <a class="btn btn-primary" href="onte.html" role="button">Onychomycosis,Teonail</a>
  <br>
  <br>
  <a class="btn btn-primary" href="blin.html" role="button">Bladder Infection</a>
  <br>
  <br>
  <a class="btn btn-primary" href="soandi.html" role="button">Social Anxiety Disorder</a>
  <br>
  <br>
  <a class="btn btn-primary" href="alde.html" role="button">Alcohol Dependence</a>
  <br>
  <br>
  <a class="btn btn-primary" href="hersi.html" role="button">Herpes Simplex</a>
  <br>
  <br>
  <a class="btn btn-primary" href="osteo.html" role="button">Osteoporosis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="coso.html" role="button">Cold sores</a>
  <br>
  <br>
  <a class="btn btn-primary" href="epil.html" role="button">Epilepsy</a>
  <br>
  <br>
  <a class="btn btn-primary" href="couna.html" role="button">Cough and Nasal Congestion</a>
  <br>
  <br>
  <a class="btn btn-primary" href="medi.html" role="button">Menstrual Disorders</a>
  <br>
  <br>
  <a class="btn btn-primary" href="inf.html" role="button">Influenza</a>
  <br>
  <br>
  <a class="btn btn-primary" href="pla.html" role="button">Plaque Psoriasis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="opiwi.html" role="button">Opiate Withdrawal</a>
  <br>
  <br>
  <a class="btn btn-primary" href="psoria.html" role="button">Psoriatic Arthiritis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="potrst.html" role="button">Post Traumatic Stress Disorder</a>
  <br>
  <br>
  <a class="btn btn-primary" href="post.html" role="button">Postmenopausal Symptoms</a>
  <br>
  <br>
  <a class="btn btn-primary" href="poovsy.html" role="button">Polycystic Ovary Syndrome</a>
  <br>
  <br>
  <a class="btn btn-primary" href="infl.html" role="button">Inflammatory Conditions</a>
  <br>
  <br>
  <a class="btn btn-primary" href="prdydi.html" role="button">Premenstrual Dysphoric Disorder</a>
  <br>
  <br>
  <a class="btn btn-primary" href="nasa.html" role="button">Nasal Congestion</a>
  <br>
  <br>
  <a class="btn btn-primary" href="pneu.html" role="button">Pneumonia</a>
  <br>
  <br>
  <a class="btn btn-primary" href="chin.html" role="button">Chlamydia Infection</a>
  <br>
  <br>
  <a class="btn btn-primary" href="atfi.html" role="button">Atrial Fibrillation</a>
  <br>
  <br>
  <a class="btn btn-primary" href="brca.html" role="button">Breast Cancer</a>
  <br>
  <br>
  <a class="btn btn-primary" href="urti.html" role="button">Urticaria</a>
  <br>
  <br>
  <a class="btn btn-primary" href="heli.html" role="button">Helicobacter Pylori Infection</a>
  <br>
  <br>
  <a class="btn btn-primary" href="hotf.html" role="button">Hot Flashes</a>
  <br>
  <br>
  <a class="btn btn-primary" href="neuro.html" role="button">Neuropathic Pain</a>
  <br>
  <br>
  <a class="btn btn-primary" href="anes.html" role="button">Anesthesia</a>
  <br>
  <br>
  <a class="btn btn-primary" href="coma.html" role="button">COPD,Maintenance</a>
  <br>
  <br>
  <a class="btn btn-primary" href="ulco.html" role="button">Ulcerative Colitis</a>
  <br>
  <br>
  <a class="btn btn-primary" href="codrin.html" role="button">Constipation,Drug Induced</a>
  <br>
  <br>
  <a class="btn btn-primary" href="sko.html" role="button">Skin or Soft Tissue Infection</a>
  <br>
  <br>
  <a class="btn btn-primary" href="ast.html" role="button">Asthma</a>
  <br>
  <br>
  <a class="btn btn-primary" href="alwi.html" role="button">Alcohol Withdrawal</a>
  <br>
  <br>
  <a class="btn btn-primary" href="anksp.html" role="button">Ankylosing Spondylitis</a>
  <br>
  <br>
  <footer>
    <center><h5><i style="color:red;">"In case of serious Illness please do consult a Doctor."</i></h5></center>
    <h6><a style="color:black;" href="home.html">Home</a></h6>
    <h6><a style="color:black;" href="contactus.html">Contact us</a></h6>
    <h6><a style="color:black;" href="aboutus.html">About us</a></h6>
    <a href="https://www.instagram.com/explore/tags/medicine?igshid=YmMyMTA2M2Y=" alt="">
    <ion-icon name="logo-instagram" size="large" style="color:black"></ion-icon>
    </a>
    <a href="https://mail.google.com/mail/u/1/?tab=um#inbox?compose=new" alt="">
      <ion-icon name="mail-outline" size="large" style="color:black"></ion-icon>
    </a>
    <a href="https://m.facebook.com/search_results/?scope=watch&q=%23medicine" alt="">
      <ion-icon name="logo-facebook" size="large" style="color:black"></ion-icon>
    </a>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>